body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.izq {
    width: 50%;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#titulo {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

#subtitulo {
    font-size: 18px;
    color: #666;
    margin-bottom: 20px;
}

form {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

input[type="text"],
input[type="number"],
input[type="submit"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}

input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #007aff;
    color: #fff;
    cursor: pointer;
}

#cart {
    margin-left: 20px;
    width: 45%;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.titulo {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
    display: inline;
}

.producto {
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
}

.producto-title {
    font-size: 16px;
    font-weight: bold;
    color: #333;
}

.producto-subtitle {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
}

.bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.from-cart {
    display: flex;
}

.price {
    font-size: 16px;
    font-weight: bold;
    color: #007aff;
}

#delete {
    background: none;
    border: none;
    color: #007aff;
    cursor: pointer;
    width: 50px;
}
